import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import odeint

# 定义微分方程
def differential(x, t):
    dx1dt = x[0] * (1 - x[0]) * (4 - 0.1 - 4 * x[1])
    dx2dt = x[1] * (1 - x[1]) * (-3 + 4 * x[0])
    return [dx1dt, dx2dt]

# 设置初始条件并求解微分方程
t = np.linspace(0, 20, 200)  # 时间范围
plt.figure(figsize=(10, 6))  # 设置图形大小
for i in np.arange(0.1, 1.0, 0.4):
    for j in np.arange(0.1, 1.0, 0.4):
        x0 = [i, j]  # 初始条件
        x = odeint(differential, x0, t)
        plt.plot(t, x[:, 0], color='darkgreen', linestyle='-', linewidth=2)  # 绘制 x1, 深绿色实线
        plt.plot(t, x[:, 1], color='darkviolet', linestyle='--', linewidth=2)  # 绘制 x2, 深紫色虚线

# 设置图表
plt.grid(True)
plt.axis([0, 20, -0.1, 1.1])
plt.xticks(np.arange(0, 21, 2))
plt.yticks(np.arange(-0.1, 1.2, 0.1))
plt.xlabel('x')
plt.ylabel('prob.')
plt.title('')
plt.legend(['Traditional Car', 'new energy car'])
plt.show()
